{
  "name": "true",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://ankit-monkdesk.github.io/Test_transapp",
  
  "dependencies": {
    "@version/react-router-v3": "^1.0.0",
    "axios": "^0.19.0",
    "base-64": "^0.1.0",
    "bootstrap": "^4.3.1",
    "font-awesome": "^4.7.0",
    "gh-pages": "^2.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-flash-message": "^1.0.2",
    "react-router": "^5.0.1",
    "react-router-active-component": "^4.0.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "styled-components": "^4.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
